{
  "name": "agent-peekaboo",
  "version": "0.1.0",
  "description": "MCP screenshot server for AI agent workflows",
  "type": "module",
  "bin": {
    "peekaboo": "./bin/peekaboo.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "playwright": "^1.52.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
